C:\Курс C#\Lesson4.1\Lesson4.1\bin\Debug\net9.0\Lesson4.1.exe
C:\Курс C#\Lesson4.1\Lesson4.1\bin\Debug\net9.0\Lesson4.1.deps.json
C:\Курс C#\Lesson4.1\Lesson4.1\bin\Debug\net9.0\Lesson4.1.runtimeconfig.json
C:\Курс C#\Lesson4.1\Lesson4.1\bin\Debug\net9.0\Lesson4.1.dll
C:\Курс C#\Lesson4.1\Lesson4.1\bin\Debug\net9.0\Lesson4.1.pdb
C:\Курс C#\Lesson4.1\Lesson4.1\obj\Debug\net9.0\Lesson4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Курс C#\Lesson4.1\Lesson4.1\obj\Debug\net9.0\Lesson4.1.AssemblyInfoInputs.cache
C:\Курс C#\Lesson4.1\Lesson4.1\obj\Debug\net9.0\Lesson4.1.AssemblyInfo.cs
C:\Курс C#\Lesson4.1\Lesson4.1\obj\Debug\net9.0\Lesson4.1.csproj.CoreCompileInputs.cache
C:\Курс C#\Lesson4.1\Lesson4.1\obj\Debug\net9.0\Lesson4.1.dll
C:\Курс C#\Lesson4.1\Lesson4.1\obj\Debug\net9.0\refint\Lesson4.1.dll
C:\Курс C#\Lesson4.1\Lesson4.1\obj\Debug\net9.0\Lesson4.1.pdb
C:\Курс C#\Lesson4.1\Lesson4.1\obj\Debug\net9.0\Lesson4.1.genruntimeconfig.cache
C:\Курс C#\Lesson4.1\Lesson4.1\obj\Debug\net9.0\ref\Lesson4.1.dll
