C:\Курс C#\Lesson4.1\Lesson4.3\bin\Debug\net9.0\Lesson4.3.exe
C:\Курс C#\Lesson4.1\Lesson4.3\bin\Debug\net9.0\Lesson4.3.deps.json
C:\Курс C#\Lesson4.1\Lesson4.3\bin\Debug\net9.0\Lesson4.3.runtimeconfig.json
C:\Курс C#\Lesson4.1\Lesson4.3\bin\Debug\net9.0\Lesson4.3.dll
C:\Курс C#\Lesson4.1\Lesson4.3\bin\Debug\net9.0\Lesson4.3.pdb
C:\Курс C#\Lesson4.1\Lesson4.3\obj\Debug\net9.0\Lesson4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Курс C#\Lesson4.1\Lesson4.3\obj\Debug\net9.0\Lesson4.3.AssemblyInfoInputs.cache
C:\Курс C#\Lesson4.1\Lesson4.3\obj\Debug\net9.0\Lesson4.3.AssemblyInfo.cs
C:\Курс C#\Lesson4.1\Lesson4.3\obj\Debug\net9.0\Lesson4.3.csproj.CoreCompileInputs.cache
C:\Курс C#\Lesson4.1\Lesson4.3\obj\Debug\net9.0\Lesson4.3.dll
C:\Курс C#\Lesson4.1\Lesson4.3\obj\Debug\net9.0\refint\Lesson4.3.dll
C:\Курс C#\Lesson4.1\Lesson4.3\obj\Debug\net9.0\Lesson4.3.pdb
C:\Курс C#\Lesson4.1\Lesson4.3\obj\Debug\net9.0\Lesson4.3.genruntimeconfig.cache
C:\Курс C#\Lesson4.1\Lesson4.3\obj\Debug\net9.0\ref\Lesson4.3.dll
