C:\Курс C#\Lesson4.1\Lesson4.4\bin\Debug\net9.0\Lesson4.4.exe
C:\Курс C#\Lesson4.1\Lesson4.4\bin\Debug\net9.0\Lesson4.4.deps.json
C:\Курс C#\Lesson4.1\Lesson4.4\bin\Debug\net9.0\Lesson4.4.runtimeconfig.json
C:\Курс C#\Lesson4.1\Lesson4.4\bin\Debug\net9.0\Lesson4.4.dll
C:\Курс C#\Lesson4.1\Lesson4.4\bin\Debug\net9.0\Lesson4.4.pdb
C:\Курс C#\Lesson4.1\Lesson4.4\obj\Debug\net9.0\Lesson4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Курс C#\Lesson4.1\Lesson4.4\obj\Debug\net9.0\Lesson4.4.AssemblyInfoInputs.cache
C:\Курс C#\Lesson4.1\Lesson4.4\obj\Debug\net9.0\Lesson4.4.AssemblyInfo.cs
C:\Курс C#\Lesson4.1\Lesson4.4\obj\Debug\net9.0\Lesson4.4.csproj.CoreCompileInputs.cache
C:\Курс C#\Lesson4.1\Lesson4.4\obj\Debug\net9.0\Lesson4.4.dll
C:\Курс C#\Lesson4.1\Lesson4.4\obj\Debug\net9.0\refint\Lesson4.4.dll
C:\Курс C#\Lesson4.1\Lesson4.4\obj\Debug\net9.0\Lesson4.4.pdb
C:\Курс C#\Lesson4.1\Lesson4.4\obj\Debug\net9.0\Lesson4.4.genruntimeconfig.cache
C:\Курс C#\Lesson4.1\Lesson4.4\obj\Debug\net9.0\ref\Lesson4.4.dll
